<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NebrasProjectDomain\NebrasProjectDomain.csproj" />
    <ProjectReference Include="..\NebrasProjectModels\NebrasProjectModels.csproj" />
  </ItemGroup>

</Project>
