# Nebras_Project

./: Dockerfile  NebrasProject.sln
NebrasGateway/: NebrasGateway.http  Program.cs  WeatherForecast.cs  appsettings.json
NebrasGateway/Controllers/: WeatherForecastController.cs
NebrasGateway/Properties/: launchSettings.json
NebrasPhotoService/: NebrasPhotoService.csproj  NebrasPhotoService.http  Program.cs  WeatherForecast.cs  appsettings.json
NebrasPhotoService/Controllers/: WeatherForecastController.cs
NebrasPhotoService/Properties/: launchSettings.json
NebrasProjectAPI/: NebrasProjectAPI.csproj  NebrasProjectAPI.http  Program.cs  WeatherForecast.cs  appsettings.json
NebrasProjectAPI/Controllers/: WeatherForecastController.cs
NebrasProjectAPI/Controllers/City/: CitiesController.cs
NebrasProjectAPI/Controllers/Governorate/: GovernoratesController.cs
NebrasProjectAPI/Controllers/School/: SchoolsController.cs
NebrasProjectAPI/Controllers/SchoolStatus/: SchoolStatusController.cs
NebrasProjectAPI/Controllers/User/: UsersController.cs
NebrasProjectAPI/Controllers/photo/: PhotosController.cs
NebrasProjectAPI/Properties/: launchSettings.json
NebrasProjectDTOs/: NebrasProjectDTOs.csproj
NebrasProjectDomain/: AppDBContext.dgml  NebrasProjectDomain.csproj
NebrasProjectDomain/Migrations/: 20250427214742_initial.Designer.cs  20250427214742_initial.cs  20250427225050_Initial_F.Designer.cs  20250427225050_Initial_F.cs  20250503160748_initial.Designer.cs  20250503160748_initial.cs  20250530222719_initial.Designer.cs  20250530222719_initial.cs  20250812220723_add_new_prop_user_gover.Designer.cs  20250812220723_add_new_prop_user_gover.cs  20250814223228_add-new-prop-to-gov-city.Designer.cs  20250814223228_add-new-prop-to-gov-city.cs  20250828200559_reomve-models.Designer.cs  20250828200559_reomve-models.cs  (+15 more)
NebrasProjectModels/: NebrasProjectModels.csproj
NebrasProjectRepository/: NebrasProjectRepository.csproj
NebrasProjectRepository/Repositories/: CitiesRepository.cs  GovernorateRepository.cs  PhotosRepository.cs  RenovationTypeRepsitory.cs  SchoolRepository.cs  SchoolStatusRepository.cs  UserRepository.cs
NebrasProjectRepository/SheardRepository/: GenericRepository.cs  IRepository.cs
(+42 files in other folders)
