<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>14efdd09-a196-4076-856a-636e46c577d3</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\uploads\schoole\**" />
    <Content Remove="wwwroot\uploads\schoole\**" />
    <EmbeddedResource Remove="wwwroot\uploads\schoole\**" />
    <None Remove="wwwroot\uploads\schoole\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NebrasProjectDomain\NebrasProjectDomain.csproj" />
    <ProjectReference Include="..\NebrasProjectDTOs\NebrasProjectDTOs.csproj" />
    <ProjectReference Include="..\NebrasProjectModels\NebrasProjectModels.csproj" />
    <ProjectReference Include="..\NebrasProjectRepository\NebrasProjectRepository.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\uploads\governorates\" />
    <Folder Include="wwwroot\uploads\users\" />
  </ItemGroup>

</Project>
